<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жалпы жағдайлар</title>

    <style>
        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: #313131;
            margin-top: 0;
            font-weight: bold;
        }
        nav a {
            text-decoration: none;
            padding: 12px;
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            color: #ffc916;
        }
        nav a:first-of-type {
            border-left: none;
        }
        nav a:last-of-type {
            border-right: none;
        }
        nav a:hover{
            color: #fff;
            background-color: #313131;
            padding: 12px;
        }

        .info {
            margin: 20px;
            padding: 20px;
            border: 1px solid #313131;
            border-radius: 10px;
            background-color: #f0f0f0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <nav>
    <a href="index.html">Жалпы жағдайлар</a>
    <a href="items.html">Компьютер құрылғылары</a>
    <a href="security.html">Ақпараттық қауіпсіздік</a>
    <a href="hacker.html">Хакерлер түрлері</a>
    <a href="antivirus.html">Антивирустар</a>
    <a href="virus.html">Зиянды бағдарлама</a>
    <a href="company.html">Компаниялары</a>
    <a href="test.html">Тест</a>
    <a href="authors.html">Авторлар</a>
    </nav>
<div class="info">
    Мұғалімі: Баяндина А.К 
    <br>
    Оқушылар: Габайдулина. Н, Карпюк. Д
    <br>
    AstanaPolytechnic
    <br>
    © 2025 Қауіпсіздік сайт
</div>

</body>
</html>