<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компьютер құрылғылары</title>

    <style>
        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: #313131;
            margin-top: 0;
            font-weight: bold;
        }
        nav a {
            text-decoration: none;
            padding: 12px;
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            color: #ffc916;
        }
        nav a:first-of-type {
            border-left: none;
        }
        nav a:last-of-type {
            border-right: none;
        }
        nav a:hover{
            color: #fff;
            background-color: #313131;
            padding: 12px;
        }

        .info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
            padding: 20px;
            border: 1px solid #313131;
            border-radius: 10px;
            background-color: #f0f0f0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 1.5;
        }

        .item {
            border: 1px solid #313131;
            width: 50%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            box-sizing: border-box;
            background-color: #ffffff;
        }

        .item img {
            width: 180px;
            height: auto;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <nav>
    <a href="index.html">Жалпы жағдайлар</a>
    <a href="items.html">Компьютер құрылғылары</a>
    <a href="security.html">Ақпараттық қауіпсіздік</a>
    <a href="hacker.html">Хакерлер түрлері</a>
    <a href="antivirus.html">Антивирустар</a>
    <a href="virus.html">Зиянды бағдарлама</a>
    <a href="company.html">Компаниялары</a>
    <a href="test.html">Тест</a>
    <a href="authors.html">Авторлар</a>
    </nav>

    <div class="info">
        <div class="item"><img src="https://static.shop.kz/upload/resize_cache/iblock/cd2/p83faup715itbjfke1pov2eyl5hkkk9v/450_450_1/167168x1.jpg" alt="Аналық тақша">Аналық такта — компьютердің барлық компоненттерін біріктіріп, олардың өзара әрекеттесуін қамтамасыз етеді. </div>
        <div class="item"><img src="https://moon.kz/upload/iblock/2b8/eldoy9urepfom8atgdo8rgeoid29id8v.jpg" alt="Процессор">Процессор — есептеулерді орындайды және жүйенің басқа компоненттерін басқарады.</div>
        <div class="item"><img src="https://cdn.kns.ru/linkpics/msi-nvidia-geforce-rtx-4060-ti-gaming-16g_kod_846983-v1-small.jpg" alt="Бейне карта">Бейне карта — графиканы өңдейді және жоғары сапалы бейнені қамтамасыз етеді.</div>
        <div class="item"><img src="https://itmag.kz/upload/iblock/45/62/product_image_23062_1117025.jpg" alt="Жедел есте сақтау құрылғы">Жедел есте сақтау құрылғы — процессордың жылдам қол жеткізуі үшін деректерді уақытша сақтайды.</div>
        <div class="item"><img src="https://images.satu.kz/124912661_w600_h600_124912661.jpg" alt="Қатты диск">Қатты диск — деректерді ұзақ мерзімді сақтауға арналған.</div>
        <div class="item"><img src="https://ae04.alicdn.com/kf/S4dca29c124634bbcb5e1997e8f52f697q.jpg" alt="Қатты күйдегі диск">Қатты күйдегі диск — деректерге жоғары жылдамдықта жүктеу мен қол жеткізімділігіне қамтамасыз етеді.</div>
        <div class="item"><img src="https://wint.kz/upload/iblock/e4f/kvscphgvi8dcouxq2ouzod0w2bbhji04.jpg" alt="Қоректендіру блогы">Қоректендіру блогы — компьютердің барлық компоненттерін электр қуатымен қамтамасыз етеді.</div>
        <div class="item"><img src="https://img.oe.kz/bitrix-catalog/7751/1720292883-7gspl6138wd978tmndkktmsxukf0peg1.jpg" alt="Жүйелік блогы">Жүйелік блок — барлық компоненттерді қамтиды және оларды зақымданудан қорғайды.</div>
        <div class="item"><img src="https://images.satu.kz/218859944_w600_h600_218859944.jpg" alt="Желдеткіш">Желдеткіш — компоненттердің қызып кетуін болдырмау үшін оларды салқындатып тұрады.</div>
        <div class="item"><img src="https://static.nix.ru/images/asus-dg-1053112254.jpg?good_id=105311&width=500&height=500&view_id=2254" alt="Дыбыстық карта">Дыбыстық карта — аудионы өңдеп, сапалы дыбысты қамтамасыз етеді.</div>
        <div class="item"><img src="https://moon.kz/upload/iblock/81f/81f56297e06ac23d2660b3a021761f6b.png" alt="Желiлiк карта">Желілік карта — интернетке және жергілікті желілерге қосылуды қамтамасыз етеді.</div>
        <div class="item"><img src="https://3delectronics.ru/image/cache/data/import_files/53/e960085d4cce8d056008e76cdce5f97d.jpg" alt="Диск жетек">Дискі жетек — оптикалық дискілерден деректерді оқуға және жазуға мүмкіндік береді.</div>
    </div>
</body>
</html>