<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зиянды бағдарлама</title>

    <style>
        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: #313131;
            margin-top: 0;
            font-weight: bold;
        }
        nav a {
            text-decoration: none;
            padding: 12px;
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            color: #ffc916;
        }
        nav a:first-of-type {
            border-left: none;
        }
        nav a:last-of-type {
            border-right: none;
        }
        nav a:hover{
            color: #fff;
            background-color: #313131;
            padding: 12px;
        }

        .info {
            margin: 20px;
            padding: 20px;
            border: 1px solid #313131;
            border-radius: 10px;
            background-color: #f0f0f0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
        }

        .item{
            border: 1px solid #313131;
            background-color: #fff;
            padding: 10px;
            padding-top: 0px;
            display: flex;
            flex-direction: column;
            align-items: start;
            border-radius: 6px;
            margin: 6px;
        }

        .item p{
            margin: 10px;
            font-weight: bold;
            margin-left: 16px;
        }

        .sub_info{
            margin: 20px;
            padding: 20px;
            border: 1px solid #313131;
            border-radius: 10px;
            background-color: #f0f0f0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
        }
        
        .sub_info ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <nav>
    <a href="index.html">Жалпы жағдайлар</a>
    <a href="items.html">Компьютер құрылғылары</a>
    <a href="security.html">Ақпараттық қауіпсіздік</a>
    <a href="hacker.html">Хакерлер түрлері</a>
    <a href="antivirus.html">Антивирустар</a>
    <a href="virus.html">Зиянды бағдарлама</a>
    <a href="company.html">Компаниялары</a>
    <a href="test.html">Тест</a>
    <a href="authors.html">Авторлар</a>
    </nav>
    <div class="sub_info">
        <ul><b>Зиянды бағдарламалардан қорғану жолдары:</b>
        <li>🔸 Антивирус орнатыңыз – зиянды бағдарламаларды ерте анықтау үшін</li>
        <li>🔸 Жүйені жаңартып отырыңыз – осалдықтарды жою үшін</li> 
        <li>🔸 Белгісіз файлдарды ашпаңыз – күдікті сілтемелер мен жүктеулерден аулақ болу үшін</li>
        <li>🔸 Күшті құпия сөздер қолданыңыз – аккаунттарыңызды қорғау үшін</li>
        <li>🔸 Брандмауэр мен желілік қауіпсіздік құралдарын қосыңыз – интернет арқылы шабуылдарға қарсы</li></ul>
         
    </div>

    <div class="info">

        <div class="item">
            <p>Вирус</p>
            <ul>
                <li>Өзін басқа файлдарға тіркеп, жүйеге тарайды</li>
                <li>Файлдарды зақымдайды немесе жояды</li>
                <li>Көбінесе сыртқы дисктер мен жүктелген файлдар арқылы таралады</li>
            </ul>
            <p>Қалай қорғануға болады?</p>
            <ul>
                <li>Белгісіз файлдарды ашпаңыз</li>
                <li>Антивирус бағдарламасын қолданыңыз</li>
                <li>Жүйеңізді үнемі жаңартыңыз</li>
            </ul>
        </div>

        <div class="item">
            <p>Троян (Trojan Horse)</p>
            <ul>
                <li>Жасырын түрде зиянды әрекеттер орындайды</li>
                <li>Қолданушыны алдау арқылы жүйеге енеді</li>
                <li>Көбінесе пайдалы бағдарлама ретінде таралады</li>
            </ul>
            <p>Қалай қорғануға болады?</p>
            <ul>
                <li>Белгісіз бағдарламаларды жүктемеңіз</li>
                <li>Антивирус арқылы жүйені үнемі тексеріп отырыңыз</li>
                <li>Тек сенімді сайттардан жүктеу жасаңыз</li>
            </ul>
        </div>

        <div class="item">
            <p>Құрт (Worms)</p>
            <ul>
                <li>Вирус сияқты әрекет етеді, бірақ өзін-өзі көбейтеді</li>
                <li>Желі арқылы басқа құрылғыларға таралады</li>
                <li>Жүйені баяулатып, ресурстарды пайдаланады</li>
            </ul>
            <p>Қалай қорғануға болады?</p>
            <ul>
                <li>Желілік қауіпсіздік құралдарын қолданыңыз</li>
                <li>Компьютеріңіздің брандмауэрін қосыңыз</li>
                <li>Антивирусты жаңартып отырыңыз</li>
            </ul>
        </div>

        <div class="item">
            <p>Шпиондық бағдарлама (Spyware) </p>
            <ul>
                <li>Жеке мәліметтерді ұрлайды (парольдер, карталар деректері)</li>
                <li>Пайдаланушының әрекеттерін бақылайды</li>
                <li>Жарнамалық және фишинг шабуылдарымен бірге келеді</li>
            </ul>
            <p>Қалай қорғануға болады?</p>
            <ul>
                <li>Антивирус және антишпиондық бағдарламаларды қолданыңыз</li>
                <li>Фишингтік сайттарға кірмеңіз</li>
                <li>Күдікті файлдарды жүктемеңіз</li>
            </ul>
        </div>

        <div class="item">
            <p>Руткит (Rootkit)</p>
            <ul>
                <li>Компьютерге жасырын енеді</li>
                <li>Әкімшілік құқықтарды иеленіп, зиянды бағдарламаларды орнатады</li>
                <li>Антивирустарға көрінбеуі мүмкін</li>
            </ul>
            <p>Қалай қорғануға болады?</p>
            <ul>
                <li>Күшті антивирус қолданыңыз</li>
                <li>Тек сенімді бағдарламаларды орнатыңыз</li>
                <li>Қауіпті сайттардан аулақ болыңыз</li>
            </ul>
        </div>

        <div class="item">
            <p>Фишинг (Phishing) </p>
            <ul>
                <li>Жалған сайттар арқылы құпия деректерді ұрлайды</li>
                <li>Электронды пошта немесе хабарламалар арқылы таралады</li>
                <li>Банк карталары мен логиндерді алдау арқылы алады</li>
            </ul>
            <p>Қалай қорғануға болады?</p>
            <ul>
                <li>URL мекенжайын мұқият тексеріңіз</li>
                <li>Банк және жеке деректерді тек ресми сайттарда енгізіңіз</li>
                <li>Фишингке қарсы қорғанысы бар браузерлерді қолданыңыз</li>
            </ul>
        </div>

        </div>
    </div>
</body>
</html>